<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
    font-family: "Cormorant Upright";
    src: url(fonts/CormorantUpright-Bold.ttf);
}
        </style>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normaaze.css">
        <link rel="stylesheet" href="css/iconfonts.css">
        <link rel="preload" href="fonts/CormorantUpright-Bold.ttf" as="font">
    </head>
    <body>
        <div class="header">
            <a class="logo icon-logo" href="#"></a>
            <nav class="menu">
                <ul>
                    <li class="menu_items"><a href="#" class="text_style">Home</a></li>
                    <li class="menu_items"><a href="#" class="text_style">Pages</a></li>
                    <li class="menu_items"><a href="#" class="text_style">Contact Us</a></li>
                    <li class="menu_items"><a href="#" class="text_style">Blog</a></li>
                    <li class="menu_items"><a href="#" class="text_style">Landing</a></li>
                </ul>
            </nav>
            <a href="#" class="login" class="text_style">Log in / Registration</a>
            <a class="line"></a>
            <a href="#" class="tablebook" class="text_style">Book Table</a>
        </div>

        <div class="hero">
            <div class="content">
                <div class="podcontent">
                    <div class="description">
                        <a class="updesk text_style">Chase The New Flavour<br></a>
                        <a class="desk_text text_style">The Key To Fine Dining<br></a>
                        <a class="downdesk text_style">Sit tellus lobortis sed senectus vivamus molestie.<br> Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus<br></a>
                        <button class="explore_button">
                            <a class="explore_text text_style" href="#">Explore Menu</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="hero_block">
                <div class="rectangle_hero1"></div>
                <div class="rectangle_hero2"></div>
                <div class="heroimg"></div>
            </div>
        </div>
        <div class="slider">
            <a class="slider_num" href="#">01</a>
            <a class="slider_line"></a>
            <a class="slider_num" href="#">02</a>
            <a class="slider_num" href="#">03</a>
            <a class="slider_num" href="#">04</a>
            <div class="scroll_container">
                <div class="scroll_block">
                    <a class="scroll_text text_style" href="#">SCROLL</a>
                </div>
                <a class="scroll_line" href="#"></a>
            </div>
        </div>
        <div class="about">
        <div class="bg">
            <div class="G"></div>
            <div class="knife"></div>
            <div class="about_us">
                <div class="title text_style">About Us</div>
                <div class="content_text text_style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis<br> pharetra adipiscing ultrices vulputate posuere tristique. In sed <br>odio nec aliquet eu proin mauris et.</div>
                <a class="button">Know More</a>
            </div>

            <div class="our_history">
                <div class="title text_style">Our History</div>
                <div class="content_text text_style">Adipiscing tempus ullamcorper lobortis odio tellus arcu volutpat. <br>Risus placerat morbi volutpat habitasse interdum mi aliquam In<br> sed odio nec aliquet.</div>
                <a class="button">Know More</a>
            </div>
            
        </div>
        </div>
    </body>
</html>